# Mapee

./: LICENSE  LICENSE.txt  Mapee.sln  README.md
AssetSystem/: AssetReturn.cs  AssetSystem.csproj  IAsset.cs
AssetSystem/Biome/: BiomeAsset.cs  BiomeBlock.cs  CompositeBiomeAsset.cs  CompositeBiomeBlockAsset.cs  IBiomeAsset.cs
AssetSystem/Biome/Reader/: BiomeAssetReader.cs  BiomeReadArgs.cs
AssetSystem/Biome/Reader/Page/: BiomeAssetPageReadArgs.cs  BiomeAssetPageReader.cs
AssetSystem/Block/: BlockAsset.cs  BlockEntry.cs  PropertyMatcher.cs
AssetSystem/Block/Reader/: BlockAssetReader.cs  BlockReadArgs.cs
AssetSystem/Block/Reader/Page/: BlockAssetPageReadArgs.cs  BlockAssetPageReader.cs
AssetSystem/Block/Tokenized/: ITokenizedBlockAsset.cs
AssetSystem/Utilities/: Asset.cs
AssetSystem/Utilities/LogicalExpression/: CallStack.cs  LogicalExpression.cs  PropertyValueProvider.cs  PropertyValueProviderUtilities.cs
AssetSystem/Utilities/Reader/: AssetArgs.cs  IAssetReader.cs
CommonUtilities/: CommonUtilities.csproj
CommonUtilities/Collections/Observable/: ObservableCollection.cs  ObservableDictionary.cs
CommonUtilities/Collections/Simple/: KeyValueEntry.cs  SimpleHashedList.cs  SimpleList.cs
CommonUtilities/Collections/Synchronized/: SynchronizedCollection.cs  SynchronizedDictionary.cs  SynchronizedList.cs  SynchronizedSet.cs
CommonUtilities/Data/DataReader/: DataReader.cs  IDataReader.cs  RegularDataReader.cs  ZippedDataReader.cs
CommonUtilities/Data/Zipped/: ZippedFile.cs  ZippedFolder.cs
CommonUtilities/Factory/: IFactory.cs
CommonUtilities/Pool/: IPool.cs  IResettablePool.cs
CommonUtilities/Pool/Implementation/: EmptyPool.cs  ExpandableIndexedPool.cs  ExpandableObjectPool.cs  IndexedObjectPool.cs  ThreadedPool.cs
MapScanner/: MapScanner.csproj
MapScanner/AssetLoader/: BlockGroupingPayloadReader.cs
MapScanner/Map/Block/: BlockGrouping.cs  BlockSpan.cs  BlockType.cs
MapScanner/Map/Chunk/: IScannedChunk.cs  ScannedChunk.cs  Section.cs
MapScanner/Map/Column/: ColumnType.cs  ScannedColumn.cs
MapScanner/Map/Level/: HeightmapLevelProvider.cs  ILevelProvider.cs  SimpleLevelProvider.cs
MapScanner/Utilities/: IObjectScanner.cs  Int12Pair.cs
Mapper/: Mapper.csproj
Mapper.Gui/: App.xaml  App.xaml.cs  Mapper.Gui.csproj
Mapper.Gui/Controller/Model/: Controller.cs
Mapper.Gui/Resources/Template/: CustomDimensionButton.xaml  CustomWindowFrameTemplate.xaml  DataGridStyle.xaml  DimensionImageOpacity.xaml  DropShadowEffect.xaml  ScrollBarStyle.xaml  TextBoxStyle.xaml  ToolButton.xaml  ToolButtonImage.xaml  ToolButtonTextBlock.xaml  ToolTip.xaml
Mapper.Gui/Shared/Models/: XzPoint.cs  XzRange.cs
Mapper.Gui/Shared/Utilities/: BackgroundWork.cs  CustomFrameWindowInitializer.cs  MouseHook.cs  TimedUpdater.cs  UpdateChecker.cs
Mapper.Gui/Styles/Alpha/: Metadata.json
Mapper.Gui/Styles/Default/: Metadata.json
Mapper.Gui/Styles/Geodes/: Metadata.json
Mapper.Gui/Styles/GrassOnly/: Metadata.json
Mapper.Gui/Styles/Heightmap/: Metadata.json
Mapper.Gui/Styles/Igneous/: Metadata.json
Mapper.Gui/Styles/Lava/: Metadata.json
Mapper.Gui/Styles/Urban/: Metadata.json
Mapper.Gui/Styles/Y70/: Metadata.json
Mapper/AssetReader/: DepthOpacityPayloadReader.cs  ElevationPayloadReader.cs  RgbAPayloadReader.cs  StepPayloadReader.cs  StepSettingsPayloadReader.cs  VecRgbBiomePayloadReader.cs
Mapper/DefaultAsset/BlockGrouping/: SemiTransparent.json
Mapper/DefaultAsset/StepSettings/: Leaves.json
Mapper/Mapper/: MapperPack.cs  RegionFile.cs  SceneInfo.cs
Mapper/Mapper/World/: ScannedRegion.cs  WorldMapper.cs  WorldMapperEnumerationBody.cs
Mapper/Render/Chunk/: ChunkBlockControllerFactory.cs  ChunkRenderArgs.cs  ChunkRenderer.cs  IChunkRenderer.cs
Mapper/Render/Column/: ColumnArgs.cs  IColumnRenderer.cs
Mapper/Render/Map/: IMapRenderer.cs  MapRenderArgs.cs  MapRenderer.cs
Mapper/StepScanner/: StepType.cs
Mapper/StepScanner/StepProvider/: IStepProvider.cs  StepChunk.cs  StepProvider.cs
Mapper/Utilities/: Direction.cs
Mapper/Utilities/CachedAsset/: SectionHolder.cs  SectionProvider.cs
Mapper/Utilities/Canvas/: Canvas.cs  ICanvas.cs  PixelTransformation.cs
Mapper/Utilities/Rgb/: Rgb.cs  RgbA.cs  VecRgb.cs
NbtEditor/: NbtEditor.csproj
NbtEditor/IO/Reader/: INbtReader.cs  PointerUtilities.cs
NbtEditor/IO/Writer/: INbtWriter.cs  NbtWriter.cs
NbtEditor/Model/: Tag.cs  TagId.cs
NbtEditor/Model/Deserializer/: ArrayTagDeserializer.cs  CompoundTagDeserializer.cs  IIdTagDeserializer.cs  ITagDeserializer.cs  IdTagDeserializer.cs  ListTagDeserializer.cs  TagDeserializer.cs  ValueTagDeserializer.cs
NbtEditor/Model/Serializer/: ArrayTagSerializer.cs  CompoundTag.cs  ITagSerializer.cs  IdTagSerializer.cs  ListTagSerializer.cs  TagSerializer.cs  ValueTagSerializer.cs
NbtEditor/Model/Tag/: ArrayTag.cs  CompoundTag.cs  ListTag.cs
NbtEditor/Utilities/: IncorrectListElementIdException.cs
WorldEditor/: WorldEditor.csproj
WorldEditor/Objects/: IObject.cs
WorldEditor/Objects/Biome/: BiomeChunk.cs  BiomeLocker.cs  OldBiome.cs
WorldEditor/Objects/BlockState/: AlphaBlockState.cs  AnvilBlockStateChunk.cs  BlockStateChunk.cs  BlockStateLocker.cs
WorldEditor/Objects/Heightmap/: HeightmapCollection.cs  HeightmapLocker.cs  OldHeightmap.cs
WorldEditor/Objects/Light/: LightChunk.cs  LightType.cs  OldLight.cs
WorldEditor/Utilities/: Coords.cs  ParallelUtilities.cs
WorldEditor/Utilities/Compression/: ArraySlice.cs  Compression.cs  CompressionType.cs  ICompression.cs
WorldEditor/Utilities/Logger/: ChunkError.cs  ConsoleWriteLogger.cs  ILogger.cs
WorldEditor/Utilities/Math/: Base36Decoder.cs  ChunkUtilities.cs  MathUtilities.cs  Parser.cs
WorldEditor/Utilities/Version/: Version.cs
WorldEditor/World/: Dimension.cs  WorldFormat.cs
WorldEditor/World/Block/: Block.cs  Property.cs
WorldEditor/World/Chunk/: IChunk.cs  ISection.cs
WorldEditor/World/DataPack/: DataPack.cs  IDataPack.cs
WorldEditor/World/Level/: GameType.cs  Level.cs  LevelVersion.cs  Player.cs  WorldGen.cs
WorldEditor/World/Region/: Region.cs  StorageFormat.cs
(+517 files in other folders)
