<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>

    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Image\Logo\LogoIcon_48px.ico</ApplicationIcon>
    <AssemblyName>Mapee</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icon\ToolButton\ExportAsImage_64px.ico" />
    <None Remove="Resources\Icon\ToolButton\Filter_64px.ico" />
    <None Remove="Resources\Icon\ToolButton\LoadWorld_64px.ico" />
    <None Remove="Resources\Icon\ToolButton\RenderSettings_64px.ico" />
    <None Remove="Resources\Image\Dimension\ExtraDimensions_32px.png" />
    <None Remove="Resources\Image\Dimension\Overworld_16px.png" />
    <None Remove="Resources\Image\Dimension\TheEnd_16px.png" />
    <None Remove="Resources\Image\Dimension\TheNether_16px.png" />
    <None Remove="Resources\Image\Logo\LogoIcon_128px.ico" />
    <None Remove="Resources\Image\Logo\LogoIcon_48px.ico" />
    <None Remove="Resources\Image\Logo\Logo_128px.png" />
    <None Remove="Resources\Image\Logo\Logo_512px.png" />
    <None Remove="Resources\Image\Misc\DefaultWorld_128px.png" />
    <None Remove="Resources\Image\Misc\Render_32px.png" />
    <None Remove="Resources\Image\Scanner\Add_64px.png" />
    <None Remove="Resources\Image\Scanner\Trash_64px.png" />
    <None Remove="Resources\Image\ToolButton\Axis_22px.png" />
    <None Remove="Resources\Image\ToolButton\ChunkHighlight_22px.png" />
    <None Remove="Resources\Image\ToolButton\DayNightCycle_22px.png" />
    <None Remove="Resources\Image\ToolButton\ExportAsImage_22px.png" />
    <None Remove="Resources\Image\ToolButton\Filter_22px.png" />
    <None Remove="Resources\Image\ToolButton\GoTo_22px.png" />
    <None Remove="Resources\Image\ToolButton\Grid_22px.png" />
    <None Remove="Resources\Image\ToolButton\LoadWorld_22px.png" />
    <None Remove="Resources\Image\ToolButton\MeasureLength_22px.png" />
    <None Remove="Resources\Image\ToolButton\RenderSettings_22px.png" />
    <None Remove="Resources\Image\ToolButton\Slime_22px.png" />
    <None Remove="Resources\Image\WindowFrame\Close_16px.png" />
    <None Remove="Resources\Image\WindowFrame\Maximize_16px.png" />
    <None Remove="Resources\Image\WindowFrame\Minimize_16px.png" />
    <None Remove="Resources\Image\WindowFrame\Normalize_16px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetSystem\AssetSystem.csproj" />
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\Mapper\Mapper.csproj" />
    <ProjectReference Include="..\MapScanner\MapScanner.csproj" />
    <ProjectReference Include="..\NbtEditor\NbtEditor.csproj" />
    <ProjectReference Include="..\WorldEditor\WorldEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\ToolButton\ExportAsImage_64px.ico" />
    <Resource Include="Resources\Icon\ToolButton\Filter_64px.ico" />
    <Resource Include="Resources\Icon\ToolButton\LoadWorld_64px.ico" />
    <Resource Include="Resources\Icon\ToolButton\RenderSettings_64px.ico" />
    <Resource Include="Resources\Image\Dimension\ExtraDimensions_32px.png" />
    <Resource Include="Resources\Image\Dimension\Overworld_16px.png" />
    <Resource Include="Resources\Image\Dimension\TheEnd_16px.png" />
    <Resource Include="Resources\Image\Dimension\TheNether_16px.png" />
    <Resource Include="Resources\Image\Logo\LogoIcon_48px.ico" />
    <Resource Include="Resources\Image\Logo\Logo_512px.png" />
    <Resource Include="Resources\Image\Misc\DefaultWorld_128px.png" />
    <Resource Include="Resources\Image\Misc\Render_32px.png" />
    <Resource Include="Resources\Image\Scanner\Add_64px.png" />
    <Resource Include="Resources\Image\Scanner\Trash_64px.png" />
    <Resource Include="Resources\Image\ToolButton\Axis_22px.png" />
    <Resource Include="Resources\Image\ToolButton\ChunkHighlight_22px.png" />
    <Resource Include="Resources\Image\ToolButton\DayNightCycle_22px.png" />
    <Resource Include="Resources\Image\ToolButton\ExportAsImage_22px.png" />
    <Resource Include="Resources\Image\ToolButton\Filter_22px.png" />
    <Resource Include="Resources\Image\ToolButton\GoTo_22px.png" />
    <Resource Include="Resources\Image\ToolButton\Grid_22px.png" />
    <Resource Include="Resources\Image\ToolButton\LoadWorld_22px.png" />
    <Resource Include="Resources\Image\ToolButton\MeasureLength_22px.png" />
    <Resource Include="Resources\Image\ToolButton\RenderSettings_22px.png" />
    <Resource Include="Resources\Image\ToolButton\Slime_22px.png" />
    <Resource Include="Resources\Image\WindowFrame\Close_16px.png" />
    <Resource Include="Resources\Image\WindowFrame\Maximize_16px.png" />
    <Resource Include="Resources\Image\WindowFrame\Minimize_16px.png" />
    <Resource Include="Resources\Image\WindowFrame\Normalize_16px.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelGui\Tool\FilterBlocks\Gui\AddBlock.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ModelGui\Tool\FilterBlocks\Gui\BlockFilterControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ModelGui\Tool\FilterBlocks\Gui\BlockGroupingPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ModelGui\Tool\LoadWorld\Gui\WorldBrowser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ModelGui\Tool\RenderSettings\Gui\RenderSettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ModelGui\Widget\Stylebar\Gui\StylePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>